<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/laptop"
            android:title="Devices" />
        <item
            android:id="@+id/nav_suspensions"
            android:icon="@drawable/suspend"
            android:title="Shutdowns" />

    </group>


</menu>
