<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipekakova.smarteff_android.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_black_design_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="47dp"
            android:src="@drawable/woman_earth" />

        <AutoCompleteTextView
            android:id="@+id/text_view"
            style="@style/formDropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle"
            android:dropDownHeight="100dp"
            android:hint="Select username"
            android:textAlignment="center"
            android:textColor="#fffffe"
            android:textColorHint="@color/hint"
            android:textSize="8pt" />


        <EditText
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view"
            android:layout_alignStart="@+id/text_view"
            android:layout_below="@+id/text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:ems="8"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view"
            android:layout_alignStart="@+id/text_view"
            android:layout_below="@+id/tv_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="loginListener"
            android:text="LOGIN" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
