<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp">

        <TextView
            android:id="@+id/device_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Devices:"
            android:textColor="@color/colorText"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_weight="0.49"/>
        <TextView
            android:id="@+id/automation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automation:"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:weightSum="0.70"
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>
</LinearLayout>