
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:weightSum="1">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
    <TextView
        android:id="@+id/device_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devices:"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:layout_weight="0.25"/>
    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:textSize="20dp"
        android:textColor="@color/colorText"
        android:layout_weight="0.25"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiration Time:"
            android:textSize="20dp"
            android:textColor="@color/colorText"
            android:layout_weight="0.50"/>

</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:weightSum="0.70"
    android:id="@+id/suspended_recyclier_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"/>

</LinearLayout>