<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
>

    <TextView
        android:id="@+id/sch_device_name"
        android:textSize="20dp"
        android:textColor="#404040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Devices"
        />

    <ImageView
        android:id="@+id/sch_status"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/sch_device_name"/>

    <TextView
        android:id="@+id/sch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sch_status"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#060606"
        android:ems="10"
       />


</LinearLayout>