<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/sch_device_name"
        android:textSize="20dp"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Devices"
        android:layout_weight="0.30"/>

    <ImageView
        android:id="@+id/sch_status"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_weight="0.30"
        android:layout_below="@+id/sch_device_name"/>

    <TextClock
        android:id="@+id/sch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sch_status"
        android:layout_weight="0.30"
        android:ems="10"
        android:format12Hour="hh:mm:ss a"
        android:inputType="date" />


</LinearLayout>